HUGGINGFACEHUB_API_TOKEN="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"
COHERE_API_KEY="K9gUre5dByou9fAJNLm1HgfMx8HVB0W451TivfIP"
GOOGLE_API_KEY="AIzaSyDHYQ9vxQ8P0wW64vi8XQwx_cAl7-Ovwys"
PINECONE_API_KEY="458c6e33-6ad7-47da-a347-e9ac9b3b1411"
